* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    background: #EEE;
    padding: 20px;
}

canvas {
    background: #FFE;
}

.login-status {
    * {
        display: none;
    }
    &.out {
        .fb {
            display: block;
        }
    }
    &.in {
        .name {
            display: block;
        }
    }
}